# The HTTP site
# Comment this if using SSL/TLS/HTTPS
server {
    listen 80;
    server_name <site name>;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:<socket fle in uwsgi.ini>;
    }
}

## Comment this out if using non SSL/TLS/HTTPS
#server {
#    listen 443 ssl;
#    server_name <site name>;
#
#    ssl_certificate <fullchain cert>;
#    ssl_certificate_key <private key cert>;
#
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#
#    location / {
#        include uwsgi_params;
#        uwsgi_pass unix:<socket fle in uwsgi.ini>;
#    }
#}
#
## Redirect any non http request to the https front
#server {
#    listen 80;
#    server_name <site name>;
#    return 301 https://$host$request_uri;
#}
