[uwsgi]
plugin = python3
virtualenv = <path to venv>
chdir = <path to working directory>
module = run
callable = app
processes = 5
socket = /tmp/<sock file>
chmod-socket = 666
vacuum = true
die-on-term = true
